# serverStatusReporter

./: README.md
serverStatusReporter/: README.md  pom.xml
serverStatusReporter/src/main/java/: ServerStatusReporter.java
serverStatusReporter/src/main/java/pojo/: Status.java
serverStatusReporter/src/main/java/server/: ServerPollCallable.java
